<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

  
}

#customers td, #customers th {
  border: 1px solid rgb(70, 69, 69);
  padding: 8px;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: rgb(108, 101, 101);}

#customers th {
	
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}



.t {
	margin: auto;
	width: 70%;
	border: 1px solid #1b1d18;
	
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
  }
  
 

.b {
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 2px;
  }

  .z{
	margin-top: 100px;
	margin-left: 200px;
	margin-right: 200px;

  }
  body{
	background-color: slategray;
  }
</style>
</head>
<body>

<div class="t">
<h2>About MySelf</h2>

	<p class="b">Myself Azmat Kismat Ali, I have completed my Bechler degree from Univercity of Mumbai in Year 2020, 
        Now I am Learning coding in Institute caleed IT Vedant which is located in Andheri east Near to Andheri Metro Station
        I have completed Core and advance java Programing, SQL and Web designing 
        I love to Play Football and also love to Ride Bike 
     </p>
	</div>

	<div class="z">

<h2>Qualification Deatails</h1>

<table id="customers">
  <tr>
	<th>Sr. No</th>
    <th>Certificate Name</th>
    <th>Percentage</th>
    <th>Year</th>
  </tr>
  <tr>
	<td>01</td>
    <td>BSc IT</td>
    <td>8.04 CGPA</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>02</td>
    <td>HSC</td>
    <td>60%</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>03</td>
    <td>SSc</td>
    <td>7.2 CGPA</td>
    <td>2014</td>
  </tr>
 
</div>


</table>

</body>
</html>


