<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        ::selection{
          color: #000;
          background: #fff;
        }
        nav{
          position: fixed;
          background: #1b1b1b;
          width: 100%;
          padding: 10px 0;
          z-index: 12;
        }
        nav .menu{
          max-width: 1250px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
        }
        .menu .logo a{
          text-decoration: none;
          color: #fff;
          font-size: 35px;
          font-weight: 600;
        }
        .menu ul{
          display: inline-flex;
        }
        .menu ul li{
          list-style: none;
          margin-left: 7px;
        }
        .menu ul li:first-child{
          margin-left: 0px;
        }
        .menu ul li a{
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 15px;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .menu ul li a:hover{
          background: #fff;
          color: black;
        }
        .img{
          background: url('img3.jpg')no-repeat;
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-position: center;
          position: relative;
        }
        .img::before{
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.4);
        }
        .center{
          position: absolute;
          top: 52%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding: 0 20px;
          text-align: center;
        }
        .center .title{
          color: #fff;
          font-size: 55px;
          font-weight: 600;
        }
        .center .sub_title{
          color: #fff;
          font-size: 52px;
          font-weight: 600;
        }
        .center .btns{
          margin-top: 20px;
        }
        .center .btns button{
          height: 55px;
          width: 170px;
          border-radius: 5px;
          border: none;
          margin: 0 10px;
          border: 2px solid white;
          font-size: 20px;
          font-weight: 500;
          padding: 0 10px;
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease;
        }
        .center .btns button:first-child{
          color: #fff;
          background: none;
        }
        .btns button:first-child:hover{
          background: white;
          color: black;
        }
        .center .btns button:last-child{
          background: white;
          color: black;
        }

        .row {
          display: flex;
        }

        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0;}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
        
          max-width: 1000px;
          position: relative;
          margin: auto;
          padding-top: 200px;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding-top: 100px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through 
        .prev:hover, .next:hover {
          background-color: rgba(205, 25, 25, 0.8);
        } */
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /*border style image*/
        img {
          border: 2px solid rgb(67, 62, 83);
           border-radius: 5px;
           padding: 1px;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          margin-top: 200px;
          color: #e0dcdc;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(86, 68, 62);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #3db4c6;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        /* Footer */
        .footer {
          position: static;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
          text-align: center;
       }

       body {
        background-image: url('bg3.jpeg');
      }
      /*making box */
      .t {
       margin: auto;
        width: 70%;
        border: 0.1px solid #575555;
        margin-top: 457px;
        margin-bottom: 300px;
        
      }  
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #000000;
      }  
      b {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }

</style>
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Personal Web Portal</a>
      </div>
      <ul>
        <li><a href="FirstWD_Project2.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="MyProfile.html">My Profile</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image1.jpg" style="width:100%">
      <div class="text">Hill Farming</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image2.jpg" style="width:100%">
      <div class="text">Sun Set</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image3.jpg" style="width:100%">
      <div class="text">Sun Rises</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div> <br>
   
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <div class="t">
      <h1>About Myself</h1>
      <p class="b">Myself Azmat Kismat Ali, I have completed my Bechler degree from Univercity of Mumbai in Year 2020, 
        Now I am Learning coding in Institute caleed IT Vedant which is located in Andheri east Near to Andheri Metro Station
        I have completed Core and advance java Programing, SQL and Web designing 
        I love to Play Football and also love to Ride Bike 
     </p>
    </div>
    <div class="footer">
      <p>copyright 2022 All rights reserved</p>
    </div>
</body>
</html>
